<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript events</title>
</head>
<body>
    <header>
        <a href="#">logo</a>
        <button id="open-menu">Menu</button>
        <nav id="mobile-menu">
            <a href="#">Home</a>
             <a href="#">About</a>
             <a href="#">Clients</a>
             <a href="#">Contact</a>
            <button id="close-menu">Close Menu</button>  
        </nav>
    </header>
    <main>
        <h1>Javascript Events</h1>
        <p>Events allow for running Javascript code(a callback function) when a user 
            interacts with an element e.g click, type in an input element, scroll...
        </p>
        <input type="text" name="search-element" id="search-element">
        <input type="password" name="pass" id="pass">
    </main>
    <style>
      header{
        padding: 20px;
        display: flex;
        justify-content: space-between;
        background-color: beige;
      }
      header nav{
        position: fixed;
        inset: 0; 
        background-color: rgba(145, 97, 129, 0.9);
        display: none;   /*set to display flex in js */
        gap: 30px;
        flex-direction: column;
        align-items:center ;
        padding: 40px;
        color: white;
        font-weight: bold;
        font-size: 25px;
      }
      header nav a{
        text-decoration: none;
        color: white;
      }
      main{
        text-align: center;
        padding: 20px;
        height: 5000px;
      }
      .opened-nav{
        display: flex;
        animation: slide-in-left 0.3s ease-in-out forwards;
      }
      @keyframes slide-in-left{
        0%{
            transform: translateX(-1000px);
            opacity: 0;
        }
        100%{
            transform: translateX(0);
            opacity: 1;
        }
      }
    </style>
    <script src="./events.js"></script>
</body>
</html>